﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BeezMart.Resources.Shared {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Common() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BeezMart.Resources.Shared.Common", typeof(Common).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Add new.
        /// </summary>
        internal static string btnAddNew_Text {
            get {
                return ResourceManager.GetString("btnAddNew_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Go back.
        /// </summary>
        internal static string btnBack_Text {
            get {
                return ResourceManager.GetString("btnBack_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnCancel_Text {
            get {
                return ResourceManager.GetString("btnCancel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Change.
        /// </summary>
        internal static string btnChange_Text {
            get {
                return ResourceManager.GetString("btnChange_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Continue.
        /// </summary>
        internal static string btnContinue_Text {
            get {
                return ResourceManager.GetString("btnContinue_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Delete.
        /// </summary>
        internal static string btnDelete_Text {
            get {
                return ResourceManager.GetString("btnDelete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Done.
        /// </summary>
        internal static string btnDone_Text {
            get {
                return ResourceManager.GetString("btnDone_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Edit.
        /// </summary>
        internal static string btnEdit_Text {
            get {
                return ResourceManager.GetString("btnEdit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Filter.
        /// </summary>
        internal static string btnFilter_Text {
            get {
                return ResourceManager.GetString("btnFilter_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Finish.
        /// </summary>
        internal static string btnFinish_Text {
            get {
                return ResourceManager.GetString("btnFinish_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Insert.
        /// </summary>
        internal static string btnInsert_Text {
            get {
                return ResourceManager.GetString("btnInsert_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Lookup.
        /// </summary>
        internal static string btnLookup_Text {
            get {
                return ResourceManager.GetString("btnLookup_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Reset.
        /// </summary>
        internal static string btnReset_Text {
            get {
                return ResourceManager.GetString("btnReset_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Save.
        /// </summary>
        internal static string btnSave_Text {
            get {
                return ResourceManager.GetString("btnSave_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Search.
        /// </summary>
        internal static string btnSearch_Text {
            get {
                return ResourceManager.GetString("btnSearch_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Update.
        /// </summary>
        internal static string btnUpdate_Text {
            get {
                return ResourceManager.GetString("btnUpdate_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnWizardCancel_Text {
            get {
                return ResourceManager.GetString("btnWizardCancel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Finish.
        /// </summary>
        internal static string btnWizardFinish_Text {
            get {
                return ResourceManager.GetString("btnWizardFinish_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Next.
        /// </summary>
        internal static string btnWizardNextStep_Text {
            get {
                return ResourceManager.GetString("btnWizardNextStep_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Previous.
        /// </summary>
        internal static string btnWizardPreviousStep_Text {
            get {
                return ResourceManager.GetString("btnWizardPreviousStep_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Copy in clipboard to paste in Excel.
        /// </summary>
        internal static string str_CopyInClipboardToPasteInExcel {
            get {
                return ResourceManager.GetString("str_CopyInClipboardToPasteInExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Retrieve database table into Excel.
        /// </summary>
        internal static string str_RetrieveDbTableIntoExcel {
            get {
                return ResourceManager.GetString("str_RetrieveDbTableIntoExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to I&apos;ll save HTML table as Excel .xls file.
        /// </summary>
        internal static string str_SaveHtmlTableAsExcelFile {
            get {
                return ResourceManager.GetString("str_SaveHtmlTableAsExcelFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to And.
        /// </summary>
        internal static string strAnd {
            get {
                return ResourceManager.GetString("strAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Any.
        /// </summary>
        internal static string strAny {
            get {
                return ResourceManager.GetString("strAny", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Any or none.
        /// </summary>
        internal static string strAnyOrNone {
            get {
                return ResourceManager.GetString("strAnyOrNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Edit.
        /// </summary>
        internal static string strEdit {
            get {
                return ResourceManager.GetString("strEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Error.
        /// </summary>
        internal static string strError {
            get {
                return ResourceManager.GetString("strError", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please select.
        /// </summary>
        internal static string strPleaseSelect {
            get {
                return ResourceManager.GetString("strPleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please wait for data transfer over the network from the server....
        /// </summary>
        internal static string strPleaseWaitDataTransferOverNetwork {
            get {
                return ResourceManager.GetString("strPleaseWaitDataTransferOverNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Rec ID.
        /// </summary>
        internal static string strRecID {
            get {
                return ResourceManager.GetString("strRecID", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Record ID.
        /// </summary>
        internal static string strRecordID {
            get {
                return ResourceManager.GetString("strRecordID", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Records found.
        /// </summary>
        internal static string strRecordsFound {
            get {
                return ResourceManager.GetString("strRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Success.
        /// </summary>
        internal static string strSuccess {
            get {
                return ResourceManager.GetString("strSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Total value.
        /// </summary>
        internal static string strTotalValue {
            get {
                return ResourceManager.GetString("strTotalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Warning.
        /// </summary>
        internal static string strWarning {
            get {
                return ResourceManager.GetString("strWarning", resourceCulture);
            }
        }
    }
}
