﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BeezMart.Resources.Shared {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Layout {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Layout() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BeezMart.Resources.Shared.Layout", typeof(Layout).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Hello.
        /// </summary>
        internal static string LoginPartial_Hello {
            get {
                return ResourceManager.GetString("LoginPartial_Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log in.
        /// </summary>
        internal static string LoginPartial_LogIn {
            get {
                return ResourceManager.GetString("LoginPartial_LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log in: connect with your account.
        /// </summary>
        internal static string LoginPartial_LogIn_Extended {
            get {
                return ResourceManager.GetString("LoginPartial_LogIn_Extended", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log off.
        /// </summary>
        internal static string LoginPartial_LogOff {
            get {
                return ResourceManager.GetString("LoginPartial_LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log off: exit from application.
        /// </summary>
        internal static string LoginPartial_LogOff_Extended {
            get {
                return ResourceManager.GetString("LoginPartial_LogOff_Extended", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Register.
        /// </summary>
        internal static string LoginPartial_Register {
            get {
                return ResourceManager.GetString("LoginPartial_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to User.
        /// </summary>
        internal static string LoginPartial_User {
            get {
                return ResourceManager.GetString("LoginPartial_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Your account.
        /// </summary>
        internal static string LoginPartial_YourAcount {
            get {
                return ResourceManager.GetString("LoginPartial_YourAcount", resourceCulture);
            }
        }
    }
}
