﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BeezMart.Resources.Billing {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Common() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BeezMart.Resources.Billing.Common", typeof(Common).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Cancelled.
        /// </summary>
        internal static string InvoiceStatus_Cancelled {
            get {
                return ResourceManager.GetString("InvoiceStatus_Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Closed.
        /// </summary>
        internal static string InvoiceStatus_Closed {
            get {
                return ResourceManager.GetString("InvoiceStatus_Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Draft.
        /// </summary>
        internal static string InvoiceStatus_Draft {
            get {
                return ResourceManager.GetString("InvoiceStatus_Draft", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Not set.
        /// </summary>
        internal static string InvoiceStatus_NotSet {
            get {
                return ResourceManager.GetString("InvoiceStatus_NotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Sent to customer.
        /// </summary>
        internal static string InvoiceStatus_SentToCustomer {
            get {
                return ResourceManager.GetString("InvoiceStatus_SentToCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Validated.
        /// </summary>
        internal static string InvoiceStatus_Validated {
            get {
                return ResourceManager.GetString("InvoiceStatus_Validated", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Advance.
        /// </summary>
        internal static string InvoiceType_Advance {
            get {
                return ResourceManager.GetString("InvoiceType_Advance", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Not set.
        /// </summary>
        internal static string InvoiceType_NotSet {
            get {
                return ResourceManager.GetString("InvoiceType_NotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Pro-Forma.
        /// </summary>
        internal static string InvoiceType_ProForma {
            get {
                return ResourceManager.GetString("InvoiceType_ProForma", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Regular.
        /// </summary>
        internal static string InvoiceType_Regular {
            get {
                return ResourceManager.GetString("InvoiceType_Regular", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Risturn.
        /// </summary>
        internal static string InvoiceType_Risturn {
            get {
                return ResourceManager.GetString("InvoiceType_Risturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Storno.
        /// </summary>
        internal static string InvoiceType_Storno {
            get {
                return ResourceManager.GetString("InvoiceType_Storno", resourceCulture);
            }
        }
    }
}
